doctype html
html lang='ja'
  head
    title Sachiko
    meta charset='UTF-8'
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag('application',  media: 'all')
  body
    = yield
